# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_192.168.0.162	FALSE	/	FALSE	0	_csrf-backend	9f1a137206bb76245580847d5a2cb2f95b4193c109a36e50e8d84a1f95a8acf6a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22eNRi8c39grpa9HAWkhgmciicczPWpa_F%22%3B%7D
#HttpOnly_192.168.0.162	FALSE	/	FALSE	0	advanced-backend	dclvap7soo3q06id9k2dbec005
#HttpOnly_192.168.0.106	FALSE	/	FALSE	0	_csrf-backend	764acc56f447856f70ce6127d0ec0a67279147e8c63648ad100102dd0eb963eaa%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22ExdQiMoGXkAIJW88YpzT11lrQRX0O0Wm%22%3B%7D
#HttpOnly_192.168.0.106	FALSE	/	FALSE	0	advanced-backend	q44ed0il2pok319bhog8eec18u
#HttpOnly_127.0.0.1	FALSE	/	FALSE	0	_csrf-backend	1eb709598971de7eb687b8960bbfb6d8111ce989d5b9ba22f295fc8a61e4966ba%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%220Q2pT-WZC6kZWorhXAZltlDMbH_G8H_S%22%3B%7D
#HttpOnly_127.0.0.1	FALSE	/	FALSE	0	advanced-backend	r5eofo1thmt4cv4qqsnvmp2djh
#HttpOnly_rating.imas.kz	FALSE	/	FALSE	0	_csrf-backend	633c3b853128f4e06bccc2500c7da631fd022ac9b14588ddf5249463183693cba%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22UheYTdJcQuNSbm2jS0mw7ZCJjZybJkzo%22%3B%7D
#HttpOnly_rating.imas.kz	FALSE	/	FALSE	0	advanced-backend	jt010o801qd62pfdnuuml9tof6
#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	_csrf-backend	fcb3ae14d79f8b2febb36405a11de6850c37fe4f3000a10198cffe4342232e45a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%227HOyqTvsGz8-UVzR6gLnK9jPIwo12waj%22%3B%7D
#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	advanced-backend	bcko3gme3jonbkvi4le13bgkq0
#HttpOnly_backend.localhost	FALSE	/	FALSE	0	_csrf-backend	eaca8bc6179e81393c92120ea6c8157cafb170796fabe66ceb38d8ec59377339a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22Omv93PXrq0QgHXJTrPussJEb8VD5CCE_%22%3B%7D
#HttpOnly_backend.localhost	FALSE	/	FALSE	0	advanced-backend	tn5ni7rp39kbj34pg8pj43ok64
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	advanced-backend	fr370r7e85rrpq4udtmf43megd
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	_csrf-backend	a3f65a78818c68c6feca2e88c8786d655373cb67a6bd742f9ff97d39d9b99940a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%225eHxWnjLRbxrp6nvaa4A1SbjdiwICYAM%22%3B%7D
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	advanced-frontend	jrhj4d0a9j27792fbqfid50q11
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	_csrf-frontend	7514bdeef40b9d46d2b4eb343dad8a3cef1c647f3a5e01cc1722dc0687a6f759a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22zeOJ4It5J9ft8T9gbXJ-POV1OR_V0bpX%22%3B%7D
#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	advanced-frontend	pseh0vvoofcoivdt5gk0c8ip6u
#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	_csrf-frontend	ecd88f52ced7f6501cbb04ed182adc1a0e5a21cfcba483ea6225c1681175675aa%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22IM5kgHrc6B4759oLyogB_BDOFsoG3TTl%22%3B%7D
#HttpOnly_localhost	FALSE	/	FALSE	0	advanced-backend	ieig3fl4ujmnbttcfu3u33gfjd
#HttpOnly_localhost	FALSE	/	FALSE	0	_csrf-backend	45afe2d240500b10e3694c05103521100ce3f78dd86fe035d74b76f584d45050a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22RSfCLSWVhSKPl-FAkb34eAx0QnVPEINq%22%3B%7D
