# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_rating.imas.kz	FALSE	/	FALSE	0	_csrf-backend	25dadd078001e615bbc153dbb69824ef43d998d304288c912328fac872c03ac4a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22mcJeJqe3dv2aNJ3CjbWlvO52_QZJSWpT%22%3B%7D
#HttpOnly_rating.imas.kz	FALSE	/	FALSE	0	advanced-backend	pe0k8kcjg4m2iun7lf077v9cg6
#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	_csrf-backend	3b88319944d2b21105a0d6962c253592048e657c4e86261e61c8f9212300e3d4a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22Jf-vtoVSGedNx8zqiz8iFRoZ4GxqHuJT%22%3B%7D
#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	advanced-backend	9hmjrg73vvg7bgbtkit5l1g881
#HttpOnly_backend.localhost	FALSE	/	FALSE	0	_csrf-backend	eaca8bc6179e81393c92120ea6c8157cafb170796fabe66ceb38d8ec59377339a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22Omv93PXrq0QgHXJTrPussJEb8VD5CCE_%22%3B%7D
#HttpOnly_backend.localhost	FALSE	/	FALSE	0	advanced-backend	tn5ni7rp39kbj34pg8pj43ok64
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	advanced-backend	fr370r7e85rrpq4udtmf43megd
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	_csrf-backend	a3f65a78818c68c6feca2e88c8786d655373cb67a6bd742f9ff97d39d9b99940a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%225eHxWnjLRbxrp6nvaa4A1SbjdiwICYAM%22%3B%7D
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	advanced-frontend	jrhj4d0a9j27792fbqfid50q11
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	_csrf-frontend	7514bdeef40b9d46d2b4eb343dad8a3cef1c647f3a5e01cc1722dc0687a6f759a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22zeOJ4It5J9ft8T9gbXJ-POV1OR_V0bpX%22%3B%7D
#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	advanced-frontend	pseh0vvoofcoivdt5gk0c8ip6u
#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	_csrf-frontend	ecd88f52ced7f6501cbb04ed182adc1a0e5a21cfcba483ea6225c1681175675aa%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22IM5kgHrc6B4759oLyogB_BDOFsoG3TTl%22%3B%7D
