# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	_csrf-frontend	ecd88f52ced7f6501cbb04ed182adc1a0e5a21cfcba483ea6225c1681175675aa%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22IM5kgHrc6B4759oLyogB_BDOFsoG3TTl%22%3B%7D
#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	advanced-frontend	pseh0vvoofcoivdt5gk0c8ip6u
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	_csrf-frontend	7514bdeef40b9d46d2b4eb343dad8a3cef1c647f3a5e01cc1722dc0687a6f759a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22zeOJ4It5J9ft8T9gbXJ-POV1OR_V0bpX%22%3B%7D
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	advanced-frontend	jrhj4d0a9j27792fbqfid50q11
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	_csrf-backend	a3f65a78818c68c6feca2e88c8786d655373cb67a6bd742f9ff97d39d9b99940a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%225eHxWnjLRbxrp6nvaa4A1SbjdiwICYAM%22%3B%7D
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	advanced-backend	fr370r7e85rrpq4udtmf43megd
#HttpOnly_backend.localhost	FALSE	/	FALSE	0	advanced-backend	tn5ni7rp39kbj34pg8pj43ok64
#HttpOnly_backend.localhost	FALSE	/	FALSE	0	_csrf-backend	eaca8bc6179e81393c92120ea6c8157cafb170796fabe66ceb38d8ec59377339a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22Omv93PXrq0QgHXJTrPussJEb8VD5CCE_%22%3B%7D
#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	advanced-backend	ob57priurdouutmtkms9epelrf
#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	_csrf-backend	8a789c4004619bb0261a1f532179916506f65d524ef13c9928cc3d26adb97f86a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22f8Bh1kJspRCR3OeuOpmSsodegnWwzRI0%22%3B%7D
#HttpOnly_rating.imas.kz	FALSE	/	FALSE	0	advanced-backend	l08fbkdf1o1543pbjh90dli373
#HttpOnly_rating.imas.kz	FALSE	/	FALSE	0	_csrf-backend	68c05226adbef3737d2486aae077bfe15f2a6268e98ef4f0eb2e54b993aeb716a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22et0IdXzhtpCiI6FEJhS8NA-soHoGKf2b%22%3B%7D
