# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_localhost	FALSE	/	FALSE	0	_csrf-backend	1314fcf82711cc4652cf81b3948ba7f832b48ae971d5d5ffaa0dec4bdea35036a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22baUv7MlBo7hO9nm39P_MTK2nmKvUJEdJ%22%3B%7D
#HttpOnly_localhost	FALSE	/	FALSE	0	advanced-backend	oqfm95unuft0cdtm70a6k44rk9
#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	_csrf-frontend	ecd88f52ced7f6501cbb04ed182adc1a0e5a21cfcba483ea6225c1681175675aa%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22IM5kgHrc6B4759oLyogB_BDOFsoG3TTl%22%3B%7D
#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	advanced-frontend	pseh0vvoofcoivdt5gk0c8ip6u
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	_csrf-frontend	7514bdeef40b9d46d2b4eb343dad8a3cef1c647f3a5e01cc1722dc0687a6f759a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22zeOJ4It5J9ft8T9gbXJ-POV1OR_V0bpX%22%3B%7D
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	advanced-frontend	jrhj4d0a9j27792fbqfid50q11
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	_csrf-backend	a3f65a78818c68c6feca2e88c8786d655373cb67a6bd742f9ff97d39d9b99940a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%225eHxWnjLRbxrp6nvaa4A1SbjdiwICYAM%22%3B%7D
#HttpOnly_backend.test.localhost	FALSE	/	FALSE	0	advanced-backend	fr370r7e85rrpq4udtmf43megd
#HttpOnly_backend.localhost	FALSE	/	FALSE	0	advanced-backend	tn5ni7rp39kbj34pg8pj43ok64
#HttpOnly_backend.localhost	FALSE	/	FALSE	0	_csrf-backend	eaca8bc6179e81393c92120ea6c8157cafb170796fabe66ceb38d8ec59377339a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22Omv93PXrq0QgHXJTrPussJEb8VD5CCE_%22%3B%7D
#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	advanced-backend	bcko3gme3jonbkvi4le13bgkq0
#HttpOnly_frontend.test.localhost	FALSE	/	FALSE	0	_csrf-backend	fcb3ae14d79f8b2febb36405a11de6850c37fe4f3000a10198cffe4342232e45a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%227HOyqTvsGz8-UVzR6gLnK9jPIwo12waj%22%3B%7D
#HttpOnly_rating.imas.kz	FALSE	/	FALSE	0	advanced-backend	1phu22mv0ppaa7qj3kpvp749q0
#HttpOnly_rating.imas.kz	FALSE	/	FALSE	0	_csrf-backend	55b4d473d9a02cd48631302b6c5fb7735b9c55c203e7b2dcfeea1600d704c32aa%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22NWAN6rvXwAqhdxwSzqAg4aAVflC7RhG2%22%3B%7D
#HttpOnly_127.0.0.1	FALSE	/	FALSE	0	advanced-backend	r5eofo1thmt4cv4qqsnvmp2djh
#HttpOnly_127.0.0.1	FALSE	/	FALSE	0	_csrf-backend	1eb709598971de7eb687b8960bbfb6d8111ce989d5b9ba22f295fc8a61e4966ba%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%220Q2pT-WZC6kZWorhXAZltlDMbH_G8H_S%22%3B%7D
#HttpOnly_192.168.0.106	FALSE	/	FALSE	0	advanced-backend	esre4j7fmlsb5u4k9p5lflfjct
#HttpOnly_192.168.0.106	FALSE	/	FALSE	0	_csrf-backend	ee4236b167accf0b21b832d6cef936acd3adb1651ddde4a5d2b534e63b118fa5a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22TSGMIqPJyd8T-9N4J17iB2-_gJ_tCKaS%22%3B%7D
#HttpOnly_192.168.0.162	FALSE	/	FALSE	0	advanced-backend	ij3oi9je0id7l1dufua8b29vuv
#HttpOnly_192.168.0.162	FALSE	/	FALSE	0	_csrf-backend	47f3132497e0b429f9394d88e9e501b4a7cf970f88b3e89b5367d658e9556d70a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22lCloOXzix2jomXZR6_A6RKGJTXSReJJq%22%3B%7D
#HttpOnly_localhost	FALSE	/	FALSE	0	advanced-frontend	t7ciaej65aj7i32l8rnbh7rt57
#HttpOnly_localhost	FALSE	/	FALSE	0	_csrf-frontend	c92c4901151ab6ed1f8b61cd91e0ec3f2147eecb5f9a8e216351d355c8aa57d5a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22THxWexSi1dsOawl3CaBHomwVgrzLv3BE%22%3B%7D
